STRAVA_CLIENT_ID = "77505"
STRAVA_CLIENT_SECRET = "5fa802f6ee3011bf8362f22b28db3ac233a3a053"
REDIRECT_URI = "https://strava-auth-server.onrender.com/callback"
REPLIT_BACKEND_URL = "https://d4f89ef6-379d-495b-882e-53603f6deae3-00-1kqrh8p9tblw2.kirk.replit.dev/api/receive-token"
REPLIT_FRONT_URL = "https://d4f89ef6-379d-495b-882e-53603f6deae3-00-1kqrh8p9tblw2.kirk.replit.dev"